<md-button class="md-button md-lightblue-theme md-ink-ripple md-primary md-default views-buttons" ng-class="{active: vm.layout == 'list'}" ng-click="vm.layout = 'list'" aria-label="List View">
    <md-icon md-font-icon="zmdi zmdi-view-list" class="material-icons zmdi zmdi-view-list view-icons" aria-hidden="true"></md-icon>List View
</md-button>
<md-button class="md-button md-lightblue-theme md-ink-ripple md-primary md-default views-buttons" ng-class="{active: vm.layout == 'grid'}" ng-click="vm.layout = 'grid'" aria-label="Grid View">
    <md-icon md-font-icon="zmdi zmdi-view-module" class="material-icons zmdi zmdi-view-module view-icons" aria-hidden="true"></md-icon>Grid View
</md-button>
<md-button class="md-button md-lightblue-theme md-ink-ripple md-primary md-default views-buttons" aria-label="Download Symbols" download="symbols.txt" ng-href="http://automatedinvestmentresearch.com/app/app/air/watchlist/data/symbols.txt">
    <md-icon md-font-icon="zmdi zmdi-download" class="material-icons zmdi zmdi-download view-icons" aria-hidden="true"></md-icon>Download Symbols
</md-button>

